{
  "name": "japanesewithavnish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "node test/e2e-full-flow.js",
    "migrate:data": "tsx scripts/migrate-supabase-to-neon-data.ts",
    "migrate:storage": "tsx scripts/migrate-storage-supabase-to-r2.ts",
    "migrate:urls-to-r2": "tsx scripts/rewrite-db-urls-to-r2.ts",
    "sync:type-tables": "tsx scripts/sync-type-tables-from-posts.ts",
    "gen:n5-lessons": "tsx scripts/generate-n5-lesson-payload.ts",
    "gen:level-lessons": "tsx scripts/generate-level-lesson-payload.ts",
    "seed:n5-practice": "tsx scripts/seed-n5-starter-practice.ts",
    "seed:curriculum": "tsx scripts/seed-curriculum.ts",
    "seed:curriculum-from-docs": "tsx scripts/seed-curriculum-from-docs.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "framer-motion": "^12.34.3",
    "jose": "^6.1.3",
    "next": "14.2.35",
    "nodemailer": "^6.9",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6",
    "@types/pg": "^8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pg": "^8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4",
    "typescript": "^5"
  }
}
